serenity.project.name = Serenity QA Innovation Lab Mobile Sauce Labs
serenity.take.screenshots = AFTER_EACH_STEP
webdriver.driver = appium
appium.hub = http://localhost:4723

#Android capabilities
appium.platformName = Android
appium.platformVersion = 14.0
appium.automationName = UIAutomator2
appium.deviceName = emulator-5554
appium.app = E:/Vasty/NTT DATA/Automation_movil/automation_mobile/qa_lab_automation_mobile/src/test/resources/app/mda-2.0.2-23.apk
appium.package = com.saucelabs.mydemoapp.android
appium.appActivity = com.saucelabs.mydemoapp.android.view.activities.MainActivity

